# My-Totem-Doll

./: README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
player/: player.properties
src/main/java/net/lopymine/mossy/: Mossy.java
src/main/java/net/lopymine/mossy/client/: MossyClient.java
src/main/java/net/lopymine/mossy/config/: MossyConfig.java
src/main/java/net/lopymine/mossy/mixin/: ExampleMixin.java
src/main/java/net/lopymine/mossy/modmenu/: ModMenuIntegration.java  NoConfigLibraryScreen.java
src/main/java/net/lopymine/mossy/modmenu/yacl/: YACLConfigurationScreen.java
src/main/java/net/lopymine/mossy/modmenu/yacl/simple/: SimpleContent.java  SimpleGroupOptionBuilder.java  SimpleOptionsCollector.java
src/main/java/net/lopymine/mossy/utils/: ModMenuUtils.java
src/main/java/net/lopymine/mtd/: MyTotemDoll.java
src/main/java/net/lopymine/mtd/api/: MojangAPI.java  NameMcAPI.java  Response.java
src/main/java/net/lopymine/mtd/cache/: CachedSkinsManager.java
src/main/java/net/lopymine/mtd/client/: MyTotemDollClient.java
src/main/java/net/lopymine/mtd/client/command/: MyTotemDollCommandManager.java
src/main/java/net/lopymine/mtd/client/command/builder/: CommandTextBuilder.java
src/main/java/net/lopymine/mtd/client/command/reload/: RefreshCommand.java  ReloadAction.java
src/main/java/net/lopymine/mtd/compat/: CompatPlugin.java
src/main/java/net/lopymine/mtd/compat/yacl/: YACLCompatPlugin.java
src/main/java/net/lopymine/mtd/config/: MyTotemDollConfig.java
src/main/java/net/lopymine/mtd/config/sub/: HandRenderingConfig.java  RenderingConfig.java
src/main/java/net/lopymine/mtd/doll/layer/: DollLayers.java
src/main/java/net/lopymine/mtd/doll/model/: DollModel.java
src/main/java/net/lopymine/mtd/doll/render/: DollRenderer.java
src/main/java/net/lopymine/mtd/doll/tag/: DollTag.java  DollTagManager.java
src/main/java/net/lopymine/mtd/doll/tag/action/: TagAction.java
src/main/java/net/lopymine/mtd/http/: MojangAPI.java  Response.java
src/main/java/net/lopymine/mtd/mixin/: GameRendererMixin.java  ItemRendererMixin.java
src/main/java/net/lopymine/mtd/mixin/accessor/: BuiltinModelItemRendererAccessor.java  ItemRendererAccessor.java
src/main/java/net/lopymine/mtd/mixin/yacl/: ScreenMixin.java  YACLScreenMixin.java  YetAnotherConfigLibImplBuilderMixin.java  YetAnotherConfigLibImplMixin.java
src/main/java/net/lopymine/mtd/mixin/yacl/category/: CategoryTabMixin.java  ConfigCategoryImplBuilderImplMixin.java  EntryListWidgetMixin.java  HeldItemRendererMixin.java  TabButtonWidgetMixin.java  TabNavigationWidgetMixin.java
src/main/java/net/lopymine/mtd/mixin/yacl/widget/: AbstractWidgetMixin.java  PressableWidgetMixin.java  TextFieldWidgetMixin.java
src/main/java/net/lopymine/mtd/modmenu/: ModMenuIntegration.java  NoConfigLibraryScreen.java
src/main/java/net/lopymine/mtd/modmenu/yacl/: TransparencySprites.java  YACLConfigurationScreen.java
src/main/java/net/lopymine/mtd/modmenu/yacl/custom/category/: BetterConfigCategory.java  RenderingConfigCategory.java
src/main/java/net/lopymine/mtd/modmenu/yacl/custom/category/dummy/: DummyCategoryTab.java  DummyCategoryTabImpl.java
src/main/java/net/lopymine/mtd/modmenu/yacl/custom/category/impl/: BetterConfigCategoryImpl.java  RenderingConfigCategoryImpl.java
src/main/java/net/lopymine/mtd/modmenu/yacl/custom/category/tab/: DefaultCategoryTab.java  RenderingCategoryTab.java
src/main/java/net/lopymine/mtd/modmenu/yacl/custom/screen/: BetterYACLScreenBuilder.java  BetterYACLScreenConfig.java  MyTotemDollYACLScreen.java
src/main/java/net/lopymine/mtd/modmenu/yacl/simple/: SimpleCategoryBuilder.java  SimpleCollector.java  SimpleContent.java  SimpleGroupBuilder.java  SimpleOptionBuilder.java  SimpleRenderingCategoryBuilder.java  SimpleYACLScreenBuilder.java
src/main/java/net/lopymine/mtd/utils/: ModMenuUtils.java  SkinTextures.java  TextureUtils.java
src/main/java/net/lopymine/mtd/utils/mixin/: BetterCategoryBuilder.java  CustomTabProvider.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/mossy/lang/: en_us.json  ru_ru.json
src/main/resources/assets/my-totem-doll/: SteveDoll.bbmodel
src/main/resources/assets/my-totem-doll/lang/: en_us.json  ru_ru.json  tt_ru.json
src/main/resources/assets/my-totem-doll/textures/gui/sprites/transparency/: disabled_widget.png.mcmeta
src/main/resources/assets/my_totem_doll/: AlexDoll.bbmodel
src/main/resources/assets/my_totem_doll/lang/: en_us.json  ru_ru.json
src/main/resources/aws/: 1.20.1.accesswidener  1.20.2.accesswidener  1.20.3.accesswidener  1.20.4.accesswidener  1.20.5.accesswidener  1.20.6.accesswidener  1.20.accesswidener  1.21.accesswidener
src/main/resources/mixins/: 1.20.1-mossy.mixins.json5  1.20.6-mossy.mixins.json5  1.20.6-my_totem_doll.mixins.json5  1.21-my-totem-doll.mixins.json5
src/main/resources/mixins/yacl/: 1.20.1-my_totem_doll-yacl.mixins.json5  1.20.3-my-totem-doll-yacl.mixins.json5  1.20.6-my_totem_doll-yacl.mixins.json5  1.21-my-totem-doll-yacl.mixins.json5
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
