# Versioned Properties

# Java Properties
build.java=21

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.20.6+build.3
build.fabric_loader=0.15.11
build.fabric_api=0.100.0+1.20.6

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.20.6
dep.modmenu=10.0.0-beta.1
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.20.6
dep.yacl=3.5.0+1.20.6-fabric
