# Versioned Properties

# Java Properties
build.java=17

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.20.2+build.4
build.fabric_loader=0.15.11
build.fabric_api=0.91.6+1.20.2

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.20.2
dep.modmenu=8.0.1
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.20.2
dep.yacl=3.3.0-beta.1+1.20.2-fabric
